runners:
    local:
        # local_tmp_dir: D:/Temp
        num_cores: 8
        cleanup: ALL
        
    hadoop:
        # setup:
        # - virtualenv venv
        # - . venv/bin/activate
        # - pip install nltk
        hadoop_tmp_dir: tmp/mrjob
        hadoop_extra_args: 
            - '-D mapreduce.job.maps=2'
            - '-D mapreduce.job.reduces=2'
            - '-D mapreduce.map.memory.mb=1024'
            - '-D mapreduce.map.java.opts=-Xmx1024m'
        